<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Título</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				display: grid;
				grid-template-columns: 20% 50% 30%;
				grid-template-rows: repeat(3, auto);
				/* grid-column-gap: 5px; */
				/* grid-row-gap: 5px; */
				border: 5px solid #2295f2;
			}

			div {
				background-color: #d3eafc;
				border: 5px solid #2295f2;
				text-align: center;
			}

			.header {
				text-align: center;
				grid-area: 1 / 1 / 2 / 4;
			}
			.menu {
				grid-area: 2 / 1 / 4 / 2;
			}
			.main {
				grid-area: 2 / 2 / 3 / 3;
			}
			.right {
				grid-area: 2 / 3 / 3 / 4;
			}
			.footer {
				grid-area: 3 / 2 / 4 / 4;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<p>Header</p>
		</div>
		<div class="menu">
			<p>Menu</p>
		</div>
		<div class="main">
			<p>Main</p>
		</div>
		<div class="right">
			<p>Right</p>
		</div>
		<div class="footer">
			<p>Footer</p>
		</div>
	</body>
</html>
