<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Título</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				display: grid;
				grid-template-columns: repeat(3, auto);
				grid-template-rows: repeat(3, auto);
				grid-column-gap: 10px;
				grid-row-gap: 10px;
			}

			div {
				background-color: white;
				border: 2.5px solid black;
				text-align: center;
			}

			.a {
				grid-area: 1 / 1 / 2 / 4;
			}
			.b {
				grid-area: 2 / 1 / 3 / 3;
			}
			.c {
				grid-area: 3 / 1 / 4 / 2;
			}
			.d {
				grid-area: 3 / 2 / 4 / 3;
			}
			.e {
				grid-area: 2 / 3 / 4 / 4;
			}

			@media (max-width: 768px) {
				body {
					grid-template-columns: repeat(2, auto);
					grid-template-rows: repeat(4, 1fr);
				}
				.a {
					grid-area: 1 / 1 / 2 / 3;
				}
				.b {
					grid-area: 2 / 1 / 3 / 3;
				}
				.c {
					grid-area: 3 / 1 / 4 / 2;
				}
				.d {
					grid-area: 3 / 2 / 4 / 3;
				}
				.e {
					grid-area: 4 / 1 / 5 / 3;
				}
			}
		</style>
	</head>
	<body>
		<div class="a"><h1>A</h1></div>
		<div class="b"><h1>B</h1></div>
		<div class="c"><h1>C</h1></div>
		<div class="d"><h1>D</h1></div>
		<div class="e"><h1>E</h1></div>
	</body>
</html>
